proto/auth/auth.proto

syntax = "proto3";

import "google/api/annotations.proto";

package auth.v1;

option go_package = "messenger-backend/auth/api/gen/v1;authpb";

service AuthService {
    rpc Login (AuthRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }

    rpc Register (AuthRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/v1/auth/register"
            body: "*"
        };
    };
}

message AuthRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message AuthResponse {}
