proto/auth/auth.proto

syntax = "proto3";

import "google/api/annotations.proto";

package auth.v1;

option go_package = "messenger-backend/auth/api/gen/v1;authpb";

service AuthService {
    rpc Login (AuthRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }

    rpc Register (AuthRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/auth/register"
            body: "*"
        };
    };
}

message AuthRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    int32 expirse_in = 2;
}

message RegisterResponse {}